PORT=8000
NODE_ENV=production

DATABASE=mongodb+srv://mulkijeetu:jeevankumar@cluster0.v17sk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY='secret'
BRAINTREE_MERCHANT_ID=j9dyzr5cfvjvm46q
BRAINTREE_PUBLIC_KEY=jz833zypfyxm2zgk
BRAINTREE_PRIVATE_KEY=4649640a0a009bf509de3230811ef256
